<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDS-g0-8ht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Diries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5v-UA-KSq"/>
                    <connections>
                        <segue destination="dRw-KJ-oQC" kind="show" identifier="MainScreen" id="Suc-NE-nZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzO-6p-ArC">
            <objects>
                <viewController id="dRw-KJ-oQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQG-19-udP" customClass="StartPage">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-n7-VzK">
                                <rect key="frame" x="116" y="551" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sJB-U4-2S0"/>
                                    <constraint firstAttribute="width" constant="200" id="xrV-kf-15R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rng-ki-Z6V" kind="show" id="5VO-9C-cdy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-8b-Bzd">
                                <rect key="frame" x="116" y="482" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F3a-gb-zIf"/>
                                    <constraint firstAttribute="width" constant="200" id="n3Q-Lo-uzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-LB-1td">
                                <rect key="frame" x="116" y="72.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="REj-x6-dtk"/>
                                    <constraint firstAttribute="height" constant="200" id="UAw-Xe-UH5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-7B-pqy">
                                <rect key="frame" x="141" y="434.5" width="150" height="24.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZg-yx-uzz"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="FcT-LB-1td" firstAttribute="top" secondItem="LQG-19-udP" secondAttribute="topMargin" constant="-15.5" id="3FF-UN-M5s"/>
                            <constraint firstItem="4PM-n7-VzK" firstAttribute="top" secondItem="dzR-8b-Bzd" secondAttribute="bottom" constant="35" id="8NN-eS-oEb"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="dzR-8b-Bzd" secondAttribute="centerX" id="NuU-qG-xBm"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="top" secondItem="LQG-19-udP" secondAttribute="top" constant="434.5" id="SaP-DZ-sMs"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="FcT-LB-1td" secondAttribute="centerX" id="d36-Yx-yXc"/>
                            <constraint firstItem="dzR-8b-Bzd" firstAttribute="top" secondItem="bfP-7B-pqy" secondAttribute="bottom" constant="23" id="koI-Pu-vHj"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="4PM-n7-VzK" secondAttribute="centerX" id="koc-Um-PCW"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="leading" secondItem="pZg-yx-uzz" secondAttribute="leading" constant="141" id="kpL-mb-vxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrJ-Bn-PrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-V1-tFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6G-Hb-dJ3">
            <objects>
                <viewController id="rng-ki-Z6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geD-Ws-Fhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-Pz-h6p">
                                <rect key="frame" x="130" y="138" width="164" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Sites">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tajmahal" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-uv-Y3a">
                                <rect key="frame" x="30" y="242" width="150" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cntower" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-Gd-qnX">
                                <rect key="frame" x="232" y="242" width="152" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="mKH-83-Y3n"/>
                                    <constraint firstAttribute="width" constant="152" id="ng8-F2-ngA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taj Mahal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Cy-h3w">
                                <rect key="frame" x="30" y="433" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hUm-bx-4Qp"/>
                                    <constraint firstAttribute="width" constant="150" id="xjQ-Wz-Nrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-3y-ql9">
                                <rect key="frame" x="232" y="433" width="152" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnaff" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-pv-Ic5">
                                <rect key="frame" x="30" y="511" width="162" height="190"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nigrafalls" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-AI-T41">
                                <rect key="frame" x="232" y="511" width="152" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nigra Falls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-ey-D6i">
                                <rect key="frame" x="234" y="731" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07h-qF-plb"/>
                                    <constraint firstAttribute="width" constant="150" id="f1F-SH-iwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bnaff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-ww-bJq">
                                <rect key="frame" x="30" y="731" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDG-81-Djq"/>
                                    <constraint firstAttribute="width" constant="150" id="tXp-pj-D7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAL-Hl-eJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5Y-Pz-h6p" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="130" id="6xP-AE-PL6"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="8Qp-AI-T41" secondAttribute="trailing" constant="30" id="9um-q5-1ty"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="V5Y-Pz-h6p" secondAttribute="trailing" constant="120" id="Ebu-0N-dYb"/>
                            <constraint firstItem="3Ys-Gd-qnX" firstAttribute="bottom" secondItem="aGZ-uv-Y3a" secondAttribute="bottom" id="Eqm-ap-Pus"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="leading" secondItem="3Ys-Gd-qnX" secondAttribute="leading" id="Eyj-Yr-Opx"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="top" secondItem="cd1-pv-Ic5" secondAttribute="top" id="IdF-zY-zve"/>
                            <constraint firstItem="aGZ-uv-Y3a" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="30" id="K4R-UN-337"/>
                            <constraint firstItem="V5Y-Pz-h6p" firstAttribute="top" secondItem="TAL-Hl-eJ1" secondAttribute="top" constant="50" id="Ndl-5o-fMW"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="bottom" secondItem="cd1-pv-Ic5" secondAttribute="bottom" id="P0j-yM-kJd"/>
                            <constraint firstItem="cd1-pv-Ic5" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="30" id="RBK-wb-f9u"/>
                            <constraint firstItem="C1I-3y-ql9" firstAttribute="top" secondItem="3Ys-Gd-qnX" secondAttribute="bottom" constant="30" id="XQV-sT-xaH"/>
                            <constraint firstItem="3Ys-Gd-qnX" firstAttribute="leading" secondItem="aGZ-uv-Y3a" secondAttribute="trailing" constant="52" id="a7N-Vr-pa2"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="leading" secondItem="C1I-3y-ql9" secondAttribute="leading" id="d7Y-eF-jQS"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="leading" secondItem="cd1-pv-Ic5" secondAttribute="trailing" constant="40" id="dEt-Rw-R3q"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="top" secondItem="C1I-3y-ql9" secondAttribute="bottom" constant="50" id="dnl-XT-yJK"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="qlI-ey-D6i" secondAttribute="trailing" constant="30" id="e4X-Ld-kOB"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="3Ys-Gd-qnX" secondAttribute="trailing" constant="30" id="eWE-ta-IXq"/>
                            <constraint firstItem="qlI-ey-D6i" firstAttribute="top" secondItem="8Qp-AI-T41" secondAttribute="bottom" constant="30" id="ej5-e2-uyP"/>
                            <constraint firstItem="aGZ-uv-Y3a" firstAttribute="top" secondItem="V5Y-Pz-h6p" secondAttribute="bottom" constant="60" id="evf-4x-gfr"/>
                            <constraint firstItem="3Ys-Gd-qnX" firstAttribute="top" secondItem="V5Y-Pz-h6p" secondAttribute="bottom" constant="60" id="fxd-jL-d4B"/>
                            <constraint firstItem="J5x-ww-bJq" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="30" id="imi-rk-Gtq"/>
                            <constraint firstItem="4XB-Cy-h3w" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="30" id="iuE-FE-7z2"/>
                            <constraint firstItem="4XB-Cy-h3w" firstAttribute="top" secondItem="aGZ-uv-Y3a" secondAttribute="bottom" constant="30" id="lGn-12-UYN"/>
                            <constraint firstItem="8Qp-AI-T41" firstAttribute="trailing" secondItem="C1I-3y-ql9" secondAttribute="trailing" id="mCQ-mv-Bb7"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="C1I-3y-ql9" secondAttribute="trailing" constant="30" id="nyC-qJ-9fV"/>
                            <constraint firstItem="J5x-ww-bJq" firstAttribute="top" secondItem="cd1-pv-Ic5" secondAttribute="bottom" constant="30" id="tp0-PW-5o8"/>
                            <constraint firstItem="cd1-pv-Ic5" firstAttribute="top" secondItem="4XB-Cy-h3w" secondAttribute="bottom" constant="50" id="zW2-Xw-UHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2i-If-Bhu"/>
                    <connections>
                        <segue destination="b7Z-Az-Ht6" kind="show" id="NPs-tt-d5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1N-Dl-Das" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uc-Ai-aiI">
            <objects>
                <viewController id="b7Z-Az-Ht6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuI-A7-smu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rzV-Oc-qTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YvF-US-aWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIN-fF-L2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjP-et-W0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDS-g0-8ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfG-NO-DiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2B-QI-yv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ee-bU-WIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="360" height="360"/>
        <image name="bnaff" width="266" height="190"/>
        <image name="cntower" width="225" height="225"/>
        <image name="nigrafalls" width="275" height="183"/>
        <image name="tajmahal" width="275" height="183"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
