<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDS-g0-8ht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Diries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5v-UA-KSq"/>
                    <connections>
                        <segue destination="dRw-KJ-oQC" kind="show" identifier="MainScreen" id="Suc-NE-nZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzO-6p-ArC">
            <objects>
                <viewController id="dRw-KJ-oQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQG-19-udP" customClass="StartPage">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-n7-VzK">
                                <rect key="frame" x="116" y="551" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sJB-U4-2S0"/>
                                    <constraint firstAttribute="width" constant="200" id="xrV-kf-15R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rng-ki-Z6V" kind="show" id="5VO-9C-cdy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-8b-Bzd">
                                <rect key="frame" x="116" y="482" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F3a-gb-zIf"/>
                                    <constraint firstAttribute="width" constant="200" id="n3Q-Lo-uzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-LB-1td">
                                <rect key="frame" x="116" y="72.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="REj-x6-dtk"/>
                                    <constraint firstAttribute="height" constant="200" id="UAw-Xe-UH5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-7B-pqy">
                                <rect key="frame" x="141" y="434.5" width="150" height="24.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZg-yx-uzz"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="FcT-LB-1td" firstAttribute="top" secondItem="LQG-19-udP" secondAttribute="topMargin" constant="-15.5" id="3FF-UN-M5s"/>
                            <constraint firstItem="4PM-n7-VzK" firstAttribute="top" secondItem="dzR-8b-Bzd" secondAttribute="bottom" constant="35" id="8NN-eS-oEb"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="dzR-8b-Bzd" secondAttribute="centerX" id="NuU-qG-xBm"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="top" secondItem="LQG-19-udP" secondAttribute="top" constant="434.5" id="SaP-DZ-sMs"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="FcT-LB-1td" secondAttribute="centerX" id="d36-Yx-yXc"/>
                            <constraint firstItem="dzR-8b-Bzd" firstAttribute="top" secondItem="bfP-7B-pqy" secondAttribute="bottom" constant="23" id="koI-Pu-vHj"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="centerX" secondItem="4PM-n7-VzK" secondAttribute="centerX" id="koc-Um-PCW"/>
                            <constraint firstItem="bfP-7B-pqy" firstAttribute="leading" secondItem="pZg-yx-uzz" secondAttribute="leading" constant="141" id="kpL-mb-vxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrJ-Bn-PrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-V1-tFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6G-Hb-dJ3">
            <objects>
                <viewController id="rng-ki-Z6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geD-Ws-Fhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-PZ-EDV">
                                <rect key="frame" x="0.0" y="320" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyD-s1-eoa">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VD3-Ox-jzd" customClass="CollectionViewCell" customModule="Travel_Diries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJO-N5-4nf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bnaff" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-Gz-wlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-kX-FT8">
                                                    <rect key="frame" x="8" y="147" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="siteImageView" destination="vxI-Gz-wlP" id="JGx-AS-TlX"/>
                                            <outlet property="siteLable" destination="WgM-kX-FT8" id="RX6-Ka-4UF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13O-k9-XoT">
                                <rect key="frame" x="174" y="165" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="b7Z-Az-Ht6" kind="show" id="q4R-zK-dfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAL-Hl-eJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hH1-PZ-EDV" firstAttribute="top" secondItem="13O-k9-XoT" secondAttribute="bottom" constant="124" id="Izr-NU-rs3"/>
                            <constraint firstItem="13O-k9-XoT" firstAttribute="top" secondItem="TAL-Hl-eJ1" secondAttribute="top" constant="77" id="QVu-M4-vu8"/>
                            <constraint firstItem="hH1-PZ-EDV" firstAttribute="top" secondItem="TAL-Hl-eJ1" secondAttribute="top" constant="232" id="RUS-2n-B6X"/>
                            <constraint firstAttribute="bottom" secondItem="hH1-PZ-EDV" secondAttribute="bottom" id="ToA-hK-3bn"/>
                            <constraint firstItem="hH1-PZ-EDV" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" id="XdY-Dk-fLL"/>
                            <constraint firstItem="hH1-PZ-EDV" firstAttribute="trailing" secondItem="TAL-Hl-eJ1" secondAttribute="trailing" id="mUG-NA-q3s"/>
                            <constraint firstItem="TAL-Hl-eJ1" firstAttribute="trailing" secondItem="13O-k9-XoT" secondAttribute="trailing" constant="173" id="s8V-wQ-vrk"/>
                            <constraint firstItem="13O-k9-XoT" firstAttribute="leading" secondItem="TAL-Hl-eJ1" secondAttribute="leading" constant="174" id="yfH-LU-RTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2i-If-Bhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fnW-cV-OqX">
                            <connections>
                                <segue destination="gBn-2e-SEH" kind="show" id="xD0-qm-hTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1N-Dl-Das" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuB-w8-ZLF">
            <objects>
                <viewController id="gBn-2e-SEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWE-9n-8th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hvO-hm-Sp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGh-mq-xlC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jn4-qn-WYT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fR-H2-1ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uc-Ai-aiI">
            <objects>
                <viewController id="b7Z-Az-Ht6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuI-A7-smu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-1p-J2A">
                                <rect key="frame" x="20" y="105" width="127" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-2d-KtS">
                                <rect key="frame" x="20" y="171" width="173" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Location">
                                            <attributes>
                                                <font key="NSFont" size="25" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Q6O-US-QzV" kind="show" id="EjB-uT-goB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-s3-FFv">
                                <rect key="frame" x="221" y="171" width="173" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gallary">
                                            <attributes>
                                                <font key="NSFont" size="25" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IDQ-Xp-XXe" kind="show" id="p1m-Vo-LLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzV-Oc-qTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YvF-US-aWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIN-fF-L2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="55.580357142857139"/>
        </scene>
        <!--Location-->
        <scene sceneID="Loo-Fr-zKm">
            <objects>
                <viewController id="Q6O-US-QzV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-rP-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-36-iju">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M32-6d-Gki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OY8-36-iju" secondAttribute="bottom" id="1kb-EK-DsQ"/>
                            <constraint firstItem="OY8-36-iju" firstAttribute="trailing" secondItem="M32-6d-Gki" secondAttribute="trailing" id="3Ym-Ym-c0Z"/>
                            <constraint firstItem="OY8-36-iju" firstAttribute="leading" secondItem="M32-6d-Gki" secondAttribute="leading" id="ITw-kQ-CTR"/>
                            <constraint firstItem="OY8-36-iju" firstAttribute="top" secondItem="M32-6d-Gki" secondAttribute="top" id="Kif-As-WD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="gfw-K6-ALy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fy-ze-6Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="406.47321428571428"/>
        </scene>
        <!--Gallary-->
        <scene sceneID="DvM-9N-kCo">
            <objects>
                <viewController id="IDQ-Xp-XXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK8-Rc-3Zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-M7-pUL">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2F0-hS-4cM">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="76M-NG-FQa">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Du-5I-Dlg">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cntower" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-7F-8qi">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4s-wE-HSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallary" id="ojJ-79-NQb" userLabel="Gallary"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJl-Fc-3n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjP-et-W0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDS-g0-8ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfG-NO-DiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2B-QI-yv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ee-bU-WIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="360" height="360"/>
        <image name="bnaff" width="266" height="190"/>
        <image name="cntower" width="225" height="225"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
